JWT_SECRET=something
COOKIE_SECRET=something

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Database URL according to the dabase being used in local development.
DATABASE_URL= # Example: "postgres://username:password@localhost/medusa-store".
REDIS_URL= #Example: "redis://localhost:6379"

#CORS when consuming Medusa from admin
ADMIN_CORS="http://localhost:7000,http://localhost:7001" # Example value comma separated list of domains
#CORS to avoid issues when consuming Medusa from a client
STORE_CORS="http://localhost:8000" #Example value